# ExpertGateWay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expertgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertgateway/: MainActivity.java
app/src/main/java/com/example/expertgateway/Adapters/: AllServicesAdapter.java  BannerAdapter.java  Section.java  ServicesAdapter.java  TrendingAdapter.java  WhatsNewRecyclerAdapter.java
app/src/main/java/com/example/expertgateway/FragmentsModule/: HomeFragment.java
app/src/main/java/com/example/expertgateway/Helper/: ApiClient.java  ApiService.java
app/src/main/java/com/example/expertgateway/Model/: HomeModel.java
app/src/main/res/drawable/: arrow_svg.xml  bottom_nav_custom.xml  bottom_nav_icon_color.xml  circle_shape.xml  header_shape_background.xml  ic_home_transparent.xml  ic_profile_svg.xml  isolation_svg.xml  location_icon_svg.xml  medical_svg.xml  menu_svg.xml  micr_back_shape.xml  microphone_svg.xml  notifications_svg.xml  placeholder_drawable.xml  search_icon.xml  search_shape.xml  shoppingcart.xml  trending_card_shape.xml
app/src/main/res/layout/: activity_main.xml  banner_view.xml  banner_view_two.xml  fragment_home.xml  home_shimmer_view.xml  item_all_services_view_holder.xml  item_industries.xml  item_rv_services.xml  item_services.xml  item_trending.xml  item_trending_rv.xml  slider_layout_banner.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expertgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
