plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.expertgateway'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expertgateway"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

   /* implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

// For Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.hjq:xxpermissions:5.2'

    // glide
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'*/
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
//    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // glide image library
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // MultiDex Library
//    implementation 'com.android.support:multidex:1.0.3'
    // Runtime Permissions
//    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // For uploading img
//    implementation 'io.github.sangcomz:fishbun:1.0.0-beta01'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'org.greenrobot:eventbus:3.3.1'
//    implementation 'com.droidninja:filepicker:2.2.5'


//    implementation 'com.google.android.gms:play-services-maps:18.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.5.0'

    // pager
    //  implementation 'com.tbuonomo:dotsindicator:4.2'




//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//
//    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
//    implementation platform('com.google.firebase:firebase-bom:31.0.2')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
//    implementation 'com.google.firebase:firebase-storage'
//    implementation 'com.google.firebase:firebase-messaging'
}