<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cvCard"/>

<androidx.cardview.widget.CardView
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    app:cardElevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="60dp">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        app:itemTextColor="@color/red"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:menu="@menu/bottom_nav_bar" />
</androidx.cardview.widget.CardView>
</RelativeLayout>