<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:id="@+id/rlMain"
    >
    <RelativeLayout
        android:id="@+id/rlSlider"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slider_viewpager_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@color/grey_9a"
            />


    </RelativeLayout>




</RelativeLayout>